# UserManagement

./: TablesCreation.sql  UserManagement.sln
UserManagement.Api/: Startup.cs  UserManagement.Api.csproj  appsettings.Development.json  appsettings.json
UserManagement.Api/Configurations/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JwtConfig.cs  SwaggerConfig.cs
UserManagement.Api/Controllers/: UserController.cs
UserManagement.Api/Interfaces/: IJwtService.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Services/: JwtService.cs
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/AutoMapperProfiles/: AddressProfile.cs  ContactProfile.cs  DocumentProfile.cs  EmailProfile.cs  PhoneProfile.cs  UserProfile.cs
UserManagement.Application/DTOs/: AddressDTO.cs  ContactDTO.cs  DocumentDTO.cs  EmailDTO.cs  PhoneDTO.cs  UserDTO.cs
UserManagement.Application/Interfaces/: IUserService.cs
UserManagement.Application/Services/: UserService.cs
UserManagement.Application/Validators/: UserDTOValidator.cs
UserManagement.Domain/Entities/: Address.cs  Contact.cs  Document.cs  Email.cs  Phone.cs  User.cs
UserManagement.Domain/Interfaces/Repositories/: IUserRepository.cs
UserManagement.Infrastructure/: UserDbContext.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Migrations/: 20230227010701_InitialCreate.Designer.cs  20230227010701_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserManagement.Infrastructure/Repositories/: UserRepository.cs
UserManagement.UnitTests/: UserManagement.UnitTests.csproj
UserManagement.UnitTests/Services/: UserServiceTests.cs
